@token="eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImRpbmVyLnJhZ2liQGdtYWlsLmNvbSIsImlkIjo1LCJpYXQiOjE3Mzc0NzEyODEsImlzcyI6IkxvY2FsaG9zdCIsImV4cCI6MTczNzU1NzY4MX0.1O30ywchKdquACENzgqyjU_cmtBakUmMz3NMR4Ni8VQ


### Login ###
POST http://localhost:3000/api/user/login
Content-Type: application/json

{
    "email": "diner.ragib@gmail.com",
    "password":"123456"
}

### Profile ###
GET http://localhost:3000/api/user/profile 
Cookie: token={{token}}

### Update Profile ###
POST http://localhost:3000/api/user/profile
Content-Type: application/json
Cookie: token={{token}}

{
    "firstName":"Iftari"
}